<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Options</title>
  </head>
  <body>
    <form>
      <label for="search-engines">Search engines:</label>
      </br>
      <textarea id="search-engines"
                required
                rows="10"
                spellcheck="false"
                style="width:100%; white-space:pre">
      </textarea>
      </br>
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
